# BankMore

./: .gitignore  BankMore.sln  Dockerfile.ContaCorrente  Dockerfile.Transferencia  README.md  docker-compose.yml
src/BankMore.ContaCorrente.API/: BankMore.ContaCorrente.API.csproj  Program.cs  appsettings.json  bankmore_conta_corrente.db
src/BankMore.ContaCorrente.API/Controllers/: ContaCorrenteController.cs
src/BankMore.ContaCorrente.API/Middlewares/: ErrorHandlingMiddleware.cs
src/BankMore.ContaCorrente.API/Properties/: launchSettings.json
src/BankMore.ContaCorrente.Application/: BankMore.ContaCorrente.Application.csproj
src/BankMore.ContaCorrente.Application/Commands/CadastrarConta/: CadastrarContaHandler.cs
src/BankMore.ContaCorrente.Application/Commands/InativarConta/: InativarContaHandler.cs
src/BankMore.ContaCorrente.Application/Commands/MovimentarConta/: MovimentarContaHandler.cs
src/BankMore.ContaCorrente.Application/Common/: DomainException.cs
src/BankMore.ContaCorrente.Application/Queries/ConsultarSaldo/: ConsultarSaldoHandler.cs
src/BankMore.ContaCorrente.Application/Queries/Login/: LoginHandler.cs
src/BankMore.ContaCorrente.Domain/Entities/: ContaCorrente.cs  Movimento.cs
src/BankMore.ContaCorrente.Domain/Enums/: Enums.cs
src/BankMore.ContaCorrente.Domain/Interfaces/: IJwtService.cs  IRepositories.cs
src/BankMore.ContaCorrente.Domain/ValueObjects/: Cpf.cs
src/BankMore.ContaCorrente.Infrastructure/: BankMore.ContaCorrente.Infrastructure.csproj  InfrastructureExtensions.cs
src/BankMore.ContaCorrente.Infrastructure/Database/: DatabaseInitializer.cs  schema.sql
src/BankMore.ContaCorrente.Infrastructure/Repositories/: ContaCorrenteRepository.cs  MovimentoRepository.cs
src/BankMore.ContaCorrente.Infrastructure/Services/: JwtService.cs
src/BankMore.Transferencia.API/: BankMore.Transferencia.API.csproj  Program.cs  appsettings.json  bankmore_transferencia.db
src/BankMore.Transferencia.API/Controllers/: TransferenciaController.cs
src/BankMore.Transferencia.API/Database/: schema.sql
src/BankMore.Transferencia.API/Middlewares/: ErrorHandlingMiddleware.cs
src/BankMore.Transferencia.API/Properties/: launchSettings.json
src/BankMore.Transferencia.Application/: BankMore.Transferencia.Application.csproj
src/BankMore.Transferencia.Application/Commands/EfetuarTransferencia/: EfetuarTransferenciaHandler.cs
src/BankMore.Transferencia.Application/Common/: DomainException.cs
src/BankMore.Transferencia.Domain/Entities/: Idempotencia.cs  Transferencia.cs
src/BankMore.Transferencia.Domain/Enums/: Enums.cs
src/BankMore.Transferencia.Domain/Interfaces/: IContaCorrenteClient.cs  IRepositories.cs
src/BankMore.Transferencia.Infrastructure/: BankMore.Transferencia.Infrastructure.csproj  InfrastructureExtensions.cs
src/BankMore.Transferencia.Infrastructure/Database/: DatabaseInitializer.cs
src/BankMore.Transferencia.Infrastructure/HttpClients/: ContaCorrenteClient.cs  IContaCorrenteApi.cs
src/BankMore.Transferencia.Infrastructure/Repositories/: IdempotenciaRepository.cs  TransferenciaRepository.cs
tests/BankMore.ContaCorrente.IntegrationTests/: BankMore.ContaCorrente.IntegrationTests.csproj  CadastrarContaIntegrationTests.cs  ContaCorrenteWebFactory.cs  IntegrationTestBase.cs  LoginIntegrationTests.cs  MovimentarContaIntegrationTests.cs  SaldoEInativarIntegrationTests.cs
tests/BankMore.ContaCorrente.Tests/: BankMore.ContaCorrente.Tests.csproj  CpfValueObjectTests.cs
tests/BankMore.ContaCorrente.Tests/Commands/: CadastrarContaHandlerTests.cs  MovimentarContaHandlerTests.cs
tests/BankMore.ContaCorrente.Tests/Queries/: ConsultarSaldoHandlerTests.cs  LoginHandlerTests.cs
tests/BankMore.Transferencia.IntegrationTests/: BankMore.Transferencia.IntegrationTests.csproj  EfetuarTransferenciaIntegrationTests.cs  TransferenciaTestBase.cs  TransferenciaWebFactory.cs
tests/BankMore.Transferencia.Tests/: BankMore.Transferencia.Tests.csproj
tests/BankMore.Transferencia.Tests/Commands/: EfetuarTransferenciaHandlerTests.cs
